[gd_scene load_steps=5 format=3 uid="uid://763vnffm2dy1"]

[ext_resource type="Script" path="res://both/game/unit/Structures/Scripts/Base.gd" id="1_i8kyy"]
[ext_resource type="MeshLibrary" uid="uid://ne5tjhwy0ghw" path="res://client/objects/castle/Castle.tres" id="2_30bmu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4dnqm"]
size = Vector3(2, 2, 2)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4gmv4"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2

[node name="Base" type="CharacterBody3D"]
script = ExtResource("1_i8kyy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_4dnqm")

[node name="GridMap" type="GridMap" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh_library = ExtResource("2_30bmu")
cell_size = Vector3(1, 1, 1)
data = {
"cells": PackedInt32Array(0, 0, 1441853, 65535, 0, 655421, 65535, 65535, 1048637, 0, 65535, 61)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_4gmv4")
